<!DOCTYPE html>
<html>
<head>
    <title>Manage Rooms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            padding: 40px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin-bottom: 40px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .divider {
            height: 2px;
            background: #eee;
            margin: 40px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Add New Room</h2>
    <form action="add_room.php" method="POST">
        <label>Room Number:</label>
        <input type="text" name="room_number" required>

        <label>Capacity:</label>
        <input type="number" name="capacity" required>

        <input type="submit" value="Add Room">
    </form>

    <div class="divider"></div>

    <h2>Delete Room</h2>
    <form action="delete_room.php" method="POST">
        <label>Room Number to Delete:</label>
        <input type="text" name="room_number" required>

        <input type="submit" value="Delete Room">
    </form>
</div>

</body>
</html>
