<!-- apply_leave.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Apply for Leave</title>
</head>
<body>
    <h2>Leave Application</h2>
    <form action="apply_leave.php" method="post">
        Student ID: <input type="number" name="student_id" required><br><br>
        From Date: <input type="date" name="from_date" required><br><br>
        To Date: <input type="date" name="to_date" required><br><br>
        Reason:<br>
        <textarea name="reason" rows="4" cols="40" required></textarea><br><br>
        <input type="submit" value="Apply">
    </form>
</body>
</html>