
register.html


<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="register-bg">
    <div class="form-container">
        <h2>User Registration</h2>
        <form action="register.php" method="post">
            <label>Name:</label>
            <input type="text" name="name" required>

            <label>Email:</label>
            <input type="email" name="email" required>

            <label>Password:</label>
            <input type="password" name="password" required>

            <label>Role:</label>
            <select name="role" required>
                <option value="student">Student</option>
                <option value="warden">Warden</option>
                <option value="admin">Admin</option>
            </select>

            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>




style.css




body.register-bg {
    margin: 0;
    padding: 0;
    background-image: url('hostel.jpg'); /* 👈 Replace with your image file */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, sans-serif;
}

.form-container {
    background: rgba(255, 255, 255, 0.9);
    width: 350px;
    margin: 100px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

form input, form select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #4cae4c;
}
